[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
    wip: mark all wip tests.
    smoke: mark all critical tests.

addopts = -vvv
    --cov=src/
    --cov-config=.coveragerc
    --cov-fail-under=5
